OPENAI_API_KEY="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"

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY="055b3f04-ee3e-4bcf-34d-78e34452dfd9"
PINECONE_ENVIRONMENT="us-west1-gcp-free"
PINECONE_INDEX_NAME="pdf"

S3_BUCKET_NAME="pdf.upload.b.k.u.c"
S3_REGION="us-west-1"
S3_ACCESS_KEY_ID="AKIA4C724Q3WJAK2VXXX"
S3_SECRET_ACCESS_KEY="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"